NEXT_PUBLIC_SUPABASE_API_URL=https://ohwkfbehnoxenvskawde.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od2tmYmVobm94ZW52c2thd2RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjU4ODgwNCwiZXhwIjoyMDQ4MTY0ODA0fQ.OUN1gkjITGFlkDX3-13xuhBi_I0xm3DZPUNwLfSCyiw
AUTH_GOOGLE_ID=1086034127379-f2vnp0spjuoqg8ndk0oudedhputhpfav.apps.googleusercontent.com
AUTH_SECRET=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
SMTP_USER=ginnageoxy@gmail.com
SMTP_PASS='pyjy zmhk dann ouvv'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NODE_ENV=production 